# rentalbackend-.netcore3.0

./: readme.txt  rentalbackend4.sln
BLL/: BLL.csproj
BLL/Services/: ApplicationService.cs  IApplicationService.cs
DAL/: DAL.csproj
DAL/DataContext/: AppConfiguration.cs  AppDbContext.cs  AppDbContextFactory.cs
DAL/Functions/: ApplicationRepository.cs  IApplicationRepository.cs
DAL/Migrations/: 20200125081324_initalCreate.Designer.cs  20200125081324_initalCreate.cs  20200125082508_addReport.Designer.cs  20200125082508_addReport.cs  AppDbContextModelSnapshot.cs
Domain/Entities/: Application.cs  Report.cs
api/: AutofacModule.cs  Dockerfile  Program.cs  Startup.cs  api.csproj  appsettings.json
api/Api/: ApplicationController.cs
api/Auth/Api/: UserController.cs
api/Auth/Data/: AuthUserDbContext.cs
api/Auth/Dto/: LoginDto.cs  RegisterDto.cs
api/Auth/Models/: AuthUser.cs
api/Auth/Validation/: LoginValidator.cs  RegiterValidator.cs
api/Dto/: ApplicationDto.cs
api/Helper/: AccountHelper.cs  ConfigurationHelper.cs  JwtHelper.cs
api/Properties/: launchSettings.json
